# Mini-educational-programs

Hibernate_project1/: pom.xml
Hibernate_project1/src/main/java/org/hibernateproject/edu/: App.java
Hibernate_project1/src/main/java/org/hibernateproject/model/: Person.java
Hibernate_project1/src/main/resources/: hibernate.properties
Hibernate_project1/src/test/java/org/hibernateproject/: AppTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/org/springmvc/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
SpringMVC/src/main/java/org/springmvc/controllers/: MainControl.java  SecondController.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
SpringMVC/src/main/webapp/WEB-INF/views/second/: calculate.html
SpringMVC_02/: pom.xml
SpringMVC_02/src/main/java/org/springmvc/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfiguration.java
SpringMVC_02/src/main/java/org/springmvc/controllers/: PeopleController.java
SpringMVC_02/src/main/java/org/springmvc/dao/: PersonDAO.java
SpringMVC_02/src/main/java/org/springmvc/models/: Person.java
SpringMVC_02/src/main/resources/: database.properties
SpringMVC_02/src/main/webapp/: index.jsp
SpringMVC_02/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
